<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model='ir.ui.menu' id='hr_attendance.menu_hr_attendance_manage_attendances'>
        <field name="groups_id" eval="[(4,ref('hr_attendance.group_hr_attendance'))]"/>
    </record>

    <record model='ir.ui.menu' id='hr_attendance.menu_hr_attendance_view_attendances'>
        <field name="groups_id" eval="[(4,ref('hr_attendance.group_hr_attendance'))]"/>
    </record>

    <record id="hr_attendance_rule_manual_attendance" model="ir.rule">
        <field name="name">user: view own attendance only</field>
        <field name="model_id" ref="hr_attendance.model_hr_attendance"/>
        <field name="domain_force">['|',('employee_id.user_id','=',user.id),('employee_id.user_id','=',False)]</field>
        <field name="groups" eval="[(4,ref('hr_attendance.group_hr_attendance'))]"/>
    </record>

</odoo>
